
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Artem Lavrelin — All Links</title>
<link href="icons/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<style>
        :root {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --link-color: #1e88e5;
            --card-bg: #1f1f1f;
            --border-color: #333;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 2rem;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        h2 {
            color: var(--text-color);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.4rem;
            margin-top: 2.5rem;
        }
        .link-block {
            margin: 0.5rem 0;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .crypto-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 1rem;
            background-color: var(--card-bg);
        }
        .crypto-table th, .crypto-table td {
            border: 1px solid var(--border-color);
            padding: 10px;
        }
        .crypto-table th {
            background-color: #222;
        }
        .icon {
            height: 20px;
            vertical-align: middle;
            margin-right: 8px;
        }
        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
<h1>Artem Lavrelin — All Links</h1>
<h2>💱 Centralized Exchanges (CEX)</h2>
<div class="link-block"><a href="https://www.kucoin.com/r/rf/CX8QMNEV" target="_blank"><img src="icons/kucoin.png" style="vertical-align:middle; margin-right:8px;" width="20"/>KuCoin</a></div>
<div class="link-block"><a href="https://accounts.binance.com/register?ref=EGV0EN52" target="_blank"><img src="icons/binance.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Binance</a></div>
<div class="link-block"><a href="https://www.bybit.com/invite?ref=DNWE7Q5" target="_blank"><img src="icons/bybit.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Bybit</a></div>
<div class="link-block"><a href="https://okx.com/join/8831249" target="_blank"><img src="icons/okx.png" style="vertical-align:middle; margin-right:8px;" width="20"/>OKX</a></div>
<div class="link-block"><a href="https://promote.mexc.com/r/IcgN3Ivv" target="_blank"><img src="icons/mexc.jpeg" style="vertical-align:middle; margin-right:8px;" width="20"/>MEXC</a></div>
<div class="link-block"><a href="https://share.bitget.com/u/25HNCCSX" target="_blank"><img src="icons/bitget.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Bitget</a></div>
<div class="link-block"><a href="https://www.htx.com/invite/ru-ru/1f?invite_code=kk5x4223" target="_blank"><img src="icons/htx.png" style="vertical-align:middle; margin-right:8px;" width="20"/>HTX</a></div>
<div class="link-block"><a href="https://krak.app/@pwnz" target="_blank"><img src="icons/kraken.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Krak</a></div>
<div class="link-block"><a href="https://whitebit.com/referral/8e950e4d-fbd2-4bc3-940f-89a104e8c3a1" target="_blank"><img src="icons/whitebit.png" style="vertical-align:middle; margin-right:8px;" width="20"/>WhiteBit</a></div>
<h2>🎰 Crypto Casino</h2>
<div class="link-block"><a href="http://stakestart.online/" target="_blank"><img src="icons/stake.jpeg" style="vertical-align:middle; margin-right:8px;" width="20"/>Stake (Mirror Link)</a></div>
<h2>🌐 Social Media</h2>
<div class="link-block"><a href="https://substack.com/@lavrelin?r=62kic3&amp;utm_medium=ios" target="_blank"><img src="icons/substack.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Substack</a></div>
<div class="link-block"><a href="https://bere.al/lavrelin" target="_blank"><img src="icons/bereal.png" style="vertical-align:middle; margin-right:8px;" width="20"/>BeReal</a></div>
<div class="link-block"><a href="https://x.com/lavrelin?s=21" target="_blank"><img src="icons/x.png" style="vertical-align:middle; margin-right:8px;" width="20"/>X (Twitter)</a></div>
<div class="link-block"><a href="https://www.instagram.com/pwnzjke" target="_blank"><img src="icons/instagram.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Instagram</a></div>
<div class="link-block"><a href="https://www.threads.com/pwnzjke" target="_blank"><img src="icons/threads.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Threads</a></div>
<div class="link-block"><a href="https://t.me/budapest3x" target="_blank">Telegram</a></div>
<h2>☕️ Donate</h2>
<div class="link-block"><a href="https://buymeacoffee.com/pwnz" target="_blank"><img src="icons/buymeacoffee.png" style="vertical-align:middle; margin-right:8px;" width="20"/>Buy Me a Coffee</a></div>
<table class="crypto-table">
<tr><th>Currency</th><th>Address</th></tr>
<tr><td><img class="icon" src="icons/btc.png"/>Bitcoin (BTC)</td><td>bc1q7m9vrch3c25ta3kste2dtag048mpx3560hasat</td></tr>
<tr><td><img class="icon" src="icons/solana.png"/>Solana (SOL)</td><td>9cTsuTsB8nPCQbJqcFTDsg4ycAa2cn9R4tTyKrcvDS57</td></tr>
<tr><td><img class="icon" src="icons/usdt.png"/>USDT (TRC20)</td><td>TTdnrtNU89YqoEjpHbecYAxbvFCu7PMHm9</td></tr>
<tr><td><img class="icon" src="icons/ton.png"/>TON</td><td>UQClFF_KcT5S91aMSlS60vI0Jnfx9P5o3qFkLkhbLNzYshTK</td></tr>
<tr><td><img class="icon" src="icons/near.png"/>NEAR</td><td>rtmlvrln.near</td></tr>
<tr><td><img class="icon" src="icons/eth.png"/>ETH / BNB / Polygon / Arbitrum</td><td>0x50E0f02146739e3e7BF7Fa38bF63Eb9e0c3CaAE8</td></tr>
</table>
</body>
</html>
